# NewJediwar

./: .gitignore  NewJediwar.sln
NewJediwar/Client/: NewJediwar.Client.csproj  Program.cs  _Imports.razor
NewJediwar/Client/Components/: CharacterTooltip.razor  GlobalMapComponent.razor  JediwarGridComponent.razor  PlanetEditorComponent.razor  PlayerMapComponent.razor
NewJediwar/Client/Helpers/: AppRouteView.cs  ExtensionMethods.cs  StringConverter.cs
NewJediwar/Client/Pages/: FetchData.razor  Index.razor
NewJediwar/Client/Pages/Account/: Login.razor  Register.razor
NewJediwar/Client/Pages/Admin/: Planets.razor  Users.razor
NewJediwar/Client/Properties/: launchSettings.json
NewJediwar/Client/Services/: HttpService.cs  LocalStorageService.cs  PlanetService.cs  PlayerService.cs
NewJediwar/Client/Shared/: MainLayout.razor  NavMenu.razor
NewJediwar/Client/wwwroot/: index.html
NewJediwar/Server/: NewJediwar.Server.csproj  Program.cs  appsettings.json
NewJediwar/Server/Authorization/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs
NewJediwar/Server/Controllers/: PlanetsController.cs  PlayersController.cs  WeatherForecastController.cs
NewJediwar/Server/Database/: NewJediwar.db
NewJediwar/Server/Helpers/: AppException.cs  AutoMapperProfile.cs  DataContext.cs
NewJediwar/Server/Middlewares/Jwt/: JwtMiddleware.cs  JwtUtils.cs
NewJediwar/Server/Migrations/: 20230508154401_Initial.Designer.cs  20230508154401_Initial.cs  20230509191755_Add Entity Tracker.Designer.cs  20230509191755_Add Entity Tracker.cs  DataContextModelSnapshot.cs
NewJediwar/Server/Pages/: Error.cshtml  Error.cshtml.cs
NewJediwar/Server/Properties/: launchSettings.json
NewJediwar/Server/Services/: PlanetService.cs  PlayerService.cs
NewJediwar/Shared/: Character.cs  CharacterPower.cs  ExtensionMethods.cs  Faction.cs  GroundEnvironment.cs  InitGame.cs  JediwarCell.cs  JediwarCharacter.cs  JediwarEnvironment.cs  JediwarGrid.cs  JediwarInitGame.cs  JediwarPower.cs  Planet.cs  PlanetGround.cs  Player.cs  WeatherForecast.cs
NewJediwar/Shared/Entities/: Character.cs  CharacterPower.cs  Faction.cs  GroundEnvironment.cs  ModelBase.cs  Planet.cs  PlanetGround.cs  Player.cs
(+3 files in other folders)
