<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.15" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.15" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\NewJediwar.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\images\eau.png" />
    <None Include="wwwroot\images\herbe.png" />
    <None Include="wwwroot\images\terre.png" />
  </ItemGroup>

</Project>
